# ocs-domain-plugins

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  ThirdPartySoftware.html  build.gradle  gradle.properties  gradlew  projectConfig.gradle  settings.gradle
_bswmd/: build.gradle
gradle/: bswmd.gradle  dvCfgAutomationBootstrap.gradle  plugins.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/ocs-communication-plugin/: build.gradle
plugins/ocs-communication-plugin/src/main/groovy/com/vector/ocs/plugins/communication/: CommunicationComConfig.groovy  CommunicationConstants.groovy  CommunicationEthConfig.groovy  CommunicationPdu.groovy  CommunicationScript.groovy  CommunicationXcpConfig.groovy
plugins/ocs-communication-plugin/src/main/kotlin/com/vector/ocs/plugins/communication/: CommunicationPlugin.kt
plugins/ocs-communication-plugin/src/model/kotlin/com/vector/ocs/plugins/communication/: CommunicationModel.kt
plugins/ocs-diagnostics-plugin/: build.gradle
plugins/ocs-diagnostics-plugin-test/: build.gradle
plugins/ocs-diagnostics-plugin-test/src/test/kotlin/: ServiceTest.kt
plugins/ocs-diagnostics-plugin/src/main/kotlin/com/vector/ocs/plugins/diagnostics/: DiagnosticImpl.kt  Diagnostics.kt  DiagnosticsModel.kt
plugins/ocs-diagnostics-plugin/src/main/kotlin/com/vector/ocs/plugins/diagnostics/application/port/in/: ConfigureDiagnosticsUseCase.kt  LoggerUseCase.kt  SolvingActionUseCase.kt
plugins/ocs-diagnostics-plugin/src/main/kotlin/com/vector/ocs/plugins/diagnostics/application/service/: ConfigureDiagnosticsService.kt  LoggerService.kt  SolvingActionService.kt
plugins/ocs-diagnostics-plugin/src/main/kotlin/com/vector/ocs/plugins/diagnostics/constants/: ComMDefRefs.kt  DcmDefRefs.kt  DemDefRefs.kt  DiagnosticConstants.kt  NvMDefRefs.kt
plugins/ocs-diagnostics-plugin/src/main/kotlin/com/vector/ocs/plugins/diagnostics/domain/ComM/: ComM.kt  ComMChannel.kt
plugins/ocs-diagnostics-plugin/src/main/kotlin/com/vector/ocs/plugins/diagnostics/domain/Dcm/: Dcm.kt  DcmDsdServiceTable.kt  DcmDslBuffer.kt  DcmDslProtocolRow.kt  DcmDspComControlAllChannel.kt
plugins/ocs-diagnostics-plugin/src/main/kotlin/com/vector/ocs/plugins/diagnostics/domain/Dem/: Dem.kt  DemClient.kt  DemDTCAttributes.kt  DemDTCClass.kt  DemDebounceAlgorithmClass.kt  DemDebounceCounterBased.kt  DemDebounceMonitorInternal.kt  DemDebounceTimeBase.kt  DemEventClass.kt  DemEventParameter.kt  DemFreezeFrameRecordClass.kt  DemNvRamBlockId.kt  DemPrimaryMemory.kt
plugins/ocs-diagnostics-plugin/src/main/kotlin/com/vector/ocs/plugins/diagnostics/domain/EnumTypes/: EnumTypes.kt
plugins/ocs-diagnostics-plugin/src/main/kotlin/com/vector/ocs/plugins/diagnostics/domain/NvM/: NvM.kt  NvMBlockDescriptor.kt
plugins/ocs-diagnostics-plugin/src/test/kotlin/: ServiceTest.kt
plugins/ocs-ecustatemanagement-plugin/: build.gradle
plugins/ocs-ecustatemanagement-plugin/src/main/groovy/com/vector/ocs/plugins/ecustatemanagement/: EcuStateManagementDomain.groovy  EcuStateManagementScript.groovy  Feature.groovy
plugins/ocs-ecustatemanagement-plugin/src/main/groovy/com/vector/ocs/plugins/ecustatemanagement/communicationcontrol/: CommunicationControlCanFeature.groovy  CommunicationControlDomain.groovy  CommunicationControlEthernetFeature.groovy  CommunicationControlFeature.groovy  CommunicationControlFlexRayFeature.groovy  CommunicationControlLinFeature.groovy  J1939Feature.groovy  PncComIPduGroupFeature.groovy  ScheduleFeature.groovy
plugins/ocs-ecustatemanagement-plugin/src/main/groovy/com/vector/ocs/plugins/ecustatemanagement/ecustatehandling/: CommHandling.groovy  EcuStateHandlingDomain.groovy  EcuStateMachineFeature.groovy  NvmHandling.groovy
plugins/ocs-ecustatemanagement-plugin/src/main/groovy/com/vector/ocs/plugins/ecustatemanagement/moduleinitialization/: ModuleInitializationDomain.groovy  ModuleInitializationFeature.groovy
plugins/ocs-ecustatemanagement-plugin/src/main/groovy/com/vector/ocs/plugins/ecustatemanagement/servicediscoverycontrol/: Client.groovy  ClientServices.groovy  Server.groovy  ServerServices.groovy  ServiceDiscoveryControl.groovy
plugins/ocs-ecustatemanagement-plugin/src/main/kotlin/com/vector/ocs/plugins/ecustatemanagement/: EcuStateManagement.kt
plugins/ocs-ecustatemanagement-plugin/src/model/kotlin/com/vector/ocs/plugins/ecustatemanagement/: EcuStateManagementModel.kt
plugins/ocs-nvmemory-plugin/: build.gradle
plugins/ocs-nvmemory-plugin/src/main/groovy/com/vector/ocs/plugins/nvmemory/: AurixFee.groovy  AurixFls.groovy  FeeFlexNor.groovy  GeneralEep.groovy  GeneralFee.groovy  HelperFunctions.groovy  MicrosarEa.groovy  MicrosarEep.groovy  MicrosarEepvMemAccM.groovy  MicrosarFee.groovy  MicrosarFls.groovy  MicrosarFlsvMemAccM.groovy  MicrosarNvM.groovy  NvMemoryConstants.groovy  NvMemoryImpl.groovy  NvMemorySolvingActions.groovy  vMem.groovy  vMemAccM.groovy
plugins/ocs-nvmemory-plugin/src/main/kotlin/com/vector/ocs/plugins/nvmemory/: NvMemory.kt
plugins/ocs-nvmemory-plugin/src/model/kotlin/com/vector/ocs/plugins/nvmemory/: NvMemoryModel.kt
plugins/ocs-plugins-shared-lib/: build.gradle
plugins/ocs-plugins-shared-lib/src/main/groovy/com/vector/ocs/lib/shared/: PluginsCommon.groovy
plugins/ocs-plugins-shared-lib/src/main/kotlin/com/vector/ocs/lib/shared/: Cfg5Client.kt  HelperLib.kt
plugins/ocs-runtimesystem-plugin/: build.gradle
plugins/ocs-runtimesystem-plugin/src/main/groovy/com/vector/ocs/plugins/runtimesystem/: RuntimeSystemConnectAndMap.groovy  RuntimeSystemEcucConfig.groovy  RuntimeSystemModelMerge.groovy  RuntimeSystemOsConfig.groovy  RuntimeSystemScript.groovy
plugins/ocs-runtimesystem-plugin/src/main/kotlin/com/vector/ocs/plugins/runtimesystem/: RuntimeSystem.kt
plugins/ocs-runtimesystem-plugin/src/model/kotlin/com/vector/ocs/plugins/runtimesystem/: RuntimeSystemConstants.kt  (+1 more)
plugins/ocs-security-plugin/: build.gradle
plugins/ocs-security-plugin/src/main/kotlin/com.vector.ocs.plugins.security/: Security.kt  SecurityCryIf.kt  SecurityCryptoLibCv.kt  SecurityCsm.kt  SecurityImpl.kt  SecurityModel.kt  SecuritySecOC.kt  SecurityvSecPrim.kt
(+7 files in other folders)
