org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

#localSipStore=path/to/sip/store/directory
#localSip=path/to/used/sip/external
ocsRepo=../repository

vOcsCore=1.7.1
vPluginsCommon=1.5.1
vOcsCom=1.8.1
vOcsDiag=1.8.1
vOcsNvM=1.8.1
vOcsEcuState=1.8.1
vOcsRuntime=1.8.1
vOcsSecurity=1.6.1
