org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

#localSipStore=path/to/sip/store/directory
#localSip=path/to/used/sip/external
ocsRepo=../repository
#cfg6=path/to/davinci configurator/directory

vOcsCore=3.1.1
vPluginsCommon=2.2.1
vOcsCom=2.2.1
vOcsDiag=2.2.1
vOcsNvM=2.2.1
vOcsEcuState=2.2.1
vOcsRuntime=2.2.1
vOcsSecurity=2.2.1

kotlin.stdlib.default.dependency=false
