org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

#localSipStore=path/to/sip/store/directory
#localSip=path/to/used/sip/external
ocsRepo=../repository
#cfg6=path/to/davinci configurator/directory

vOcsCore=3.1.0
vPluginsCommon=2.2.0
vOcsCom=2.2.0
vOcsDiag=2.2.0
vOcsNvM=2.2.0
vOcsEcuState=2.2.0
vOcsRuntime=2.2.0
vOcsSecurity=2.2.0

kotlin.stdlib.default.dependency=false
