org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

//localSipStore=path/to/sip/store/directory
//localSip=path/to/used/sip/external
ocsRepo=../repository

vOcsCore=1.6.0
vPluginsCommon=1.4.0
vOcsCom=1.7.0
vOcsDiag=1.7.0
vOcsNvM=1.7.0
vOcsEcuState=1.7.0
vOcsRuntime=1.7.0
vOcsSecurity=1.5.0
