org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

#localSipStore=path/to/sip/store/directory
#localSip=path/to/used/sip/external
ocsRepo=../repository

vOcsCore=1.7.0
vPluginsCommon=1.5.0
vOcsCom=1.8.0
vOcsDiag=1.8.0
vOcsNvM=1.8.0
vOcsEcuState=1.8.0
vOcsRuntime=1.8.0
vOcsSecurity=1.6.0
