apply from: rootProject.file('gradle/plugins.gradle')
apply plugin: 'com.github.gmazzo.buildconfig'
// Handle BSWMD dependencies
apply from: rootProject.file('gradle/bswmd.gradle')

scriptProject {
    bswmd{
        isActivated = true
    }
}

dependencies {
    implementation project(":ocs-plugins-shared-lib")
}

buildConfig {
    className('BuildConfig')
    packageName('com.vector.ocs.plugins')
    useKotlinOutput {
        topLevelConstants = false
        internalVisibility = true
    }
    buildConfigField(
            'String',
            'COMMUNICATION_PLUGIN_VERSION',
            "\"$vOcsCom\""
    )
}
